#
#Fri Jul 26 09:54:32 UTC 2019
task-tag-projects-already-scanned=secureapp_with_jdbc_auth,MyProject,bootpro,JdbcProject,springwebapp,Servers,FinalPj,bootproject,secureapp_google_oauth2,secureapp,HibernateProject,SpringProject,mywebapp,boot,ForGitDemo
